{
  "manifest_version": 3,
  "name": "Zoom for Kids",
  "version": "1.0.0",
  "description": "Kid-friendly big buttons for Zoom reactions, hand raise, and mute",
  "permissions": [],
  "host_permissions": ["https://*.zoom.us/wc/*"],
  "content_scripts": [
    {
      "matches": ["https://*.zoom.us/wc/*"],
      "js": ["src/content/index.tsx"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["fonts/fonts.css", "fonts/VarelaRound-Regular.woff2"],
      "matches": ["https://*.zoom.us/*"]
    }
  ]
}
